# transnet

./: .hgignore  pom.xml
src/main/bash/: scp.bash
src/main/java/ca/on/mshri/transnet/populator/: DBReader.java  Entry.java  IndividualPopulator.java  Main.java  TripleStoreWriter.java
src/main/resources/: namespaces.tsv  sbns.owl  species.tsv
src/test/java/ca/on/mshri/transnet/populator/: IndividualPopulatorTest.java  SbnsTest.java  TripleStoreWriterTest.java
transnet-algo/: pom.xml
transnet-algo/src/main/R/: coherence.R  gene_overlap.R  stats.R
transnet-algo/src/main/assembly/: distro.xml
transnet-algo/src/main/bash/: transnet-algo.sh
transnet-algo/src/main/java/ca/on/mshri/transnet/algo/: Algo.java  Connection.java  IO.java  JenaModelOperation.java  Main.java  OperationsRegistry.java  Sparql.java  TDBAccess.java  XRefFrequencyAnalysis.java  XRefMerger.java  XRefRedundancyFinder.java  XrefClusterAnalysis.java
transnet-algo/src/main/java/ca/on/mshri/transnet/algo/operations/: GeneJaccardAnalysis.java  JenaModelOperation.java  NamespaceCoherenceAnalysis.java  XRefClusterAnalysis.java  XRefFrequencyAnalysis.java  XRefMerger.java  XRefRedundancyFinder.java  XrefClusterAnalysis.java
transnet-algo/src/main/resources/sparql/: getAllConnectedGenes.sparql  getAllSpecies.sparql  getCommonNsOfPair.sparql  getGenesOfSpecies.sparql  getGenesOfXRef.sparql  getXRefsOfGene.sparql  getXRefsOfSpecies.sparql  synonyms.sparql
transnet-algo/src/test/java/ca/on/mshri/transnet/algo/: AlgoTest.java  CoherenceTest.java  IOTest.java  IntegrationIT.java  JaccardTest.java  MergerTest.java  OntTestData.java  OperationsRegistryTest.java  SparqlTest.java  StatsTest.java  TDBAccessTest.java
transnet-populator/: pom.xml
transnet-populator/src/main/java/ca/on/mshri/transnet/populator/: DBReader.java  Entry.java  IndividualPopulator.java  Main.java  TripleStoreWriter.java
transnet-populator/src/main/resources/: species.tsv
transnet-populator/src/test/java/ca/on/mshri/transnet/populator/: IndividualPopulatorTest.java  SbnsTest.java  TripleStoreWriterTest.java
