<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.on.mshri</groupId>
    <artifactId>transnet-populator</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>transnet-populator</name>
    
    <parent>
        <groupId>ca.on.mshri</groupId>
        <artifactId>transnet-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-core</artifactId>
          <version>2.7.0-incubating</version>
        </dependency>

        <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-tdb</artifactId>
          <version>0.9.0-incubating</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>

        <dependency>
            <groupId>de.jweile</groupId>
            <artifactId>yogiutil</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
  
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                  <descriptors>
                        <descriptor>${basedir}/src/main/assembly/jar-with-dependencies.xml</descriptor>
                  </descriptors> 
                  <archive>
                    <index>true</index>
                    <manifest>
                      <mainClass>ca.on.mshri.transnet.populator.Main</mainClass>
                    </manifest>
                  </archive>
                </configuration>
                <executions>
                  <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                      <goal>attached</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scp_to_dalai</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>scp</executable>
                            <arguments>
                                <argument>-v</argument>
                                <argument>target/transnet-populator-0.1-SNAPSHOT-jar-with-dependencies.jar</argument>
                                <argument>dalai.mshri.on.ca:/d1/jweile/populator/</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
          
        </plugins>
    </build>
    
</project>
