<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.on.mshri</groupId>
    <artifactId>transnet-algo</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>transnet-algo</name>
    
    <parent>
        <groupId>ca.on.mshri</groupId>
        <artifactId>transnet-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <build>
        
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                  <archive>
                    <index>true</index>
                    <manifest>
                      <addClasspath>true</addClasspath>
                      <classpathPrefix>../lib/</classpathPrefix>
                      <mainClass>ca.on.mshri.transnet.algo.Main</mainClass>
                    </manifest>
                  </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
                <configuration>
                    <services>
                        <param>ca.on.mshri.transnet.algo.operations.JenaModelOperation</param>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-service-files</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                  <descriptors>
                        <descriptor>${basedir}/src/main/assembly/distro.xml</descriptor>
                  </descriptors> 
                </configuration>
                <executions>
                  <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                      <goal>attached</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>integration-test</goal>
                      <goal>verify</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>

        </plugins>
        
    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-core</artifactId>
          <version>4.2.0</version>
        </dependency>

        <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-tdb</artifactId>
          <version>0.9.0-incubating</version>
        </dependency>
        
        <dependency>
            <groupId>de.jweile</groupId>
            <artifactId>yogiutil</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
  
</project>
